body {
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
  color: #252525;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  background-color: #f8fbf8;
  grid-area: header;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.header .break{
  display: none;
}

.header-right {
  display: flex;
}
 
.link-box{
  background: rgb(235, 233, 233);
  border-radius: 4px;
  width: auto;
  height: auto;
  padding: 10px;
  line-height: 40px;
  margin: 2px;
  cursor: pointer;
}

.links .count {
  position: relative;
  top: -20px;
  left: 60px;
  background: rgb(113, 210, 65);
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 10px;
}

.profile img {
  width: 40px;
  height: auto;
  margin: 0 30px;
  border-radius: 4px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

/* ---------- Profile dropdown ---------*/

.card{
  transition: 0.5s ease;
}

.card ul{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: #ffffff;
  position: fixed;
  top: 4rem;
  right:2rem;
  border-radius: 10px;
  padding: 10px 50px 10px 20px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card ul li{
  padding: 5px 0;
  font-size: 14px;
  list-style: none;
}
.card ul li a {
  text-decoration: none;
  color: #a3a3a3;
  font-weight: 600;
}
.hidden{
  display: none !important;
}
.card ul .logout-link a{
  color: rgb(224, 67, 67);
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fbfbfb;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.close-icon {
  display: none;
  margin: 20px;
  float: right;
}

.profile-mobile img {
  width: 100px;
  height: auto;
  margin: 0 40px;
  border-radius: 4px;
  text-align: center;
  display: none;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 10px;
  margin-bottom: 0px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  padding: 0 20px;
}

.sidebar-list-item {
  padding: 16px 20px;
  font-size: 16px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  font-size: 14px;
  font-weight: 600;
}

.sidebar-list-item > a > span{
  margin-right: 20px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(33, 33, 33, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
}

.logo span {
  line-height: 45px;
  margin-left: 5px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.search {
  color: #222;
  background: rgb(235, 233, 233);
  width: 200px;
  height: auto;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  background: white;
  color:black;
}

.card img {
  width: 100px;
  height: auto;
}

.card h1 {
  font-size: 20px;
}

.card h3 {
  font-size: 14px;
  color:rgb(116, 116, 116)
}

.card-inner {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #fafafa;
  color: black !important;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 1100px */
@media screen and (max-width: 1100px) {
  .search, .search-icon{
    display: none;
  }
}

/* Medium <= 950px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .close-icon {
    display: block;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Extra Small <= 560px */
@media screen and (max-width: 560px) {
  .main-title{
    display: none;
  }
}

/* Extra Small <= 450px */
@media screen and (max-width: 450px) {
  .profile img {
    display: none;
  }
  .profile-mobile img {
    display: block;
  }
}
